{
  "name": "excel-import-system",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3333",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "setup:v2-db": "tsx scripts/setup-v2-db.ts",
    "seed:v2-rules": "tsx scripts/seed-v2-rules.ts",
    "test:demos": "tsx scripts/test-demos.ts",
    "stress:v3": "tsx --env-file=.env.local scripts/stress-test.ts",
    "worker": "tsx --env-file=.env.local worker/local-worker.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "@upstash/redis": "^1.38.2",
    "antd": "^6.3.7",
    "bullmq": "^6.0.8",
    "form-data": "^4.0.6",
    "ioredis": "^6.0.0",
    "lucide-react": "^0.294.0",
    "mammoth": "^1.12.0",
    "next": "^14.1.0",
    "pdfjs-dist": "^6.0.227",
    "pg": "^8.21.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "xlsx": "^0.18.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/pg": "^8.20.0",
    "@types/react": "^18.2.40",
    "@types/react-dom": "^18.2.17",
    "@types/xlsx": "^0.0.36",
    "autoprefixer": "^10.4.16",
    "k6": "^0.0.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.22.4",
    "typescript": "^5.3.2"
  }
}
